/* Sleek and vibrant red-themed design */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 50%, #d63031 100%);
  margin: 0;
  padding: 0;
  color: #333;
  min-height: 100vh;
}

.App {
  max-width: 1000px;
  margin: 50px auto;
  padding: 40px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  min-height: 80vh;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
  text-align: center;
  color: #d63031;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #d63031);
  border-radius: 2px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tabs button {
  background: none;
  border: none;
  padding: 15px 40px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.4s ease;
  color: #666;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.tabs button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #d63031);
  transition: left 0.4s ease;
  z-index: -1;
}

.tabs button:hover::before {
  left: 0;
}

.tabs button:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(214, 48, 49, 0.3);
}

.tabs button.active {
  background: linear-gradient(135deg, #ff6b6b, #d63031);
  color: white;
  box-shadow: 0 5px 20px rgba(214, 48, 49, 0.4);
  transform: translateY(-2px);
}

form {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #ff6b6b, #d63031);
  border-radius: 15px 15px 0 0;
}

form input, form select {
  display: block;
  margin: 20px 0;
  padding: 15px;
  width: 100%;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
}

form input:focus, form select:focus {
  outline: none;
  border-color: #d63031;
  box-shadow: 0 0 10px rgba(214, 48, 49, 0.3);
  transform: translateY(-2px);
}

form button {
  padding: 15px 30px;
  background: linear-gradient(135deg, #ff6b6b, #d63031);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-right: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(214, 48, 49, 0.3);
}

form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(214, 48, 49, 0.4);
}

form button.cancel {
  background: linear-gradient(135deg, #e53e3e, #c53030);
}

form button.cancel:hover {
  background: linear-gradient(135deg, #c53030, #9b2c2c);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  margin: 20px 0;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, #ff6b6b, #d63031);
}

li:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

li .info {
  flex-grow: 1;
}

li .info h3 {
  margin: 0 0 8px 0;
  color: #d63031;
  font-size: 1.3em;
  font-weight: 600;
}

li .info p {
  margin: 0;
  color: #666;
  font-size: 1em;
}

li button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

li button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
}

li button:hover::before {
  left: 0;
}

li button.edit {
  background: linear-gradient(135deg, #3182ce, #2c5282);
  color: white;
}

li button.edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(49, 130, 206, 0.4);
}

li button.delete {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  color: white;
}

li button.delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(229, 62, 62, 0.4);
}

@media (max-width: 768px) {
  .App {
    margin: 20px;
    padding: 20px;
  }

  h1 {
    font-size: 2em;
  }

  .tabs {
    flex-direction: column;
  }

  .tabs button {
    margin: 5px 0;
  }

  li {
    flex-direction: column;
    align-items: flex-start;
  }

  li button {
    margin-top: 10px;
    margin-left: 0;
  }
}
